SPP/SPP/SPP/Lab1.xaml

<Window x:Class="SPP.Lab1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP"
        mc:Ignorable="d"
        Title="Lab1" Height="259" Width="472">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="KValue" HorizontalAlignment="Left" Margin="155,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="30" TextChanged="KValue_TextChanged" FontSize="16"/>

        <Button Content="Start" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Height="30" Width="65" Click="Start_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="110,0,0,20" VerticalAlignment="Bottom" Height="30" Width="65" Click="Stop_Click"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="200,0,0,20" VerticalAlignment="Bottom" Height="30" Width="65" Click="Pause_Click"/>
        <Button Content="Resume" HorizontalAlignment="Left" Margin="290,0,0,20" VerticalAlignment="Bottom" Height="30" Width="65" Click="Resume_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="380,0,0,20" VerticalAlignment="Bottom" Height="30" Width="65" Click="Back_Click" />
        <TextBox HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"  Height="81" Text="           1&#xD;&#xA;_______________&#xD;&#xA;(2k - 1)(2k +1)" FontSize="16" IsReadOnly="True"/>
        <Label Content="K = " HorizontalAlignment="Left" Margin="100,122,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="39"/>
        <Label Content=" = " HorizontalAlignment="Left" Margin="253,122,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="30"/>
        <TextBox Name="Sum" HorizontalAlignment="Left" Margin="299,122,0,0" Width="80" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>


    </Grid>
</Window>
