SPP/SPP/SPP/Lab2/InsertPage.xaml

<Window x:Class="SPP.Lab2.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SPP.Lab2"
        mc:Ignorable="d"
        Title="InsertPage" Height="350" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="30" Margin="90,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <TextBlock HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top"/>
        <TextBox Name="lastNameTextBox" HorizontalAlignment="Center" Height="30" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <TextBlock HorizontalAlignment="Left" Margin="30,160,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox Name="emailTextBox" HorizontalAlignment="Center" Height="30" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <TextBlock HorizontalAlignment="Left" Margin="30,200,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top"/>
        <TextBox Name="NicknameTextBox" HorizontalAlignment="Center" Height="30" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <Button Name="InsertBtn" Content="Add" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="insertBtn_Click"/>
    </Grid>
</Window>
