SPP/SPP/SPP/Lab2/Orders.xaml

<Window x:Class="SPP.Lab2.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SPP.Lab2"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="FullInfoDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="0,-5,211.2,0.4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateOfOrder}"/>
                <DataGridTextColumn Header="TotalSum" Binding="{Binding TotalSum}"/>
                <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Actions"/>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="update" Content="Update" Click="Edit_Click"/>
                            <Button x:Name="delete" Content="Delete" Click="Delete_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,20,30,0" VerticalAlignment="Top" Width="150" Height="50" Click="Add_Click"/>
        <Button Content="Back" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="150" Height="50" Click="Back_Click"/>
    </Grid>
</Window>
